name: Update vuln-list-debian repo
on:
  schedule:
  - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  update:
    name: Update vuln-list-debian
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.ORG_REPO_TOKEN }}
      VULN_LIST_DIR: "vuln-list-debian"
    steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version-file: go.mod

    - name: Check out vuln-list-debian repo
      uses: actions/checkout@v4
      with:
        repository: ${{ github.repository_owner }}/${{ env.VULN_LIST_DIR }}
        token: ${{ secrets.ORG_REPO_TOKEN }}
        path: ${{ env.VULN_LIST_DIR }}


    - if: always()
      name: Debian Security Bug Tracker
      run: ./scripts/update.sh debian "Debian Security Bug Tracker"

    - name: Install huggingface_hub
      run: pip install huggingface_hub

    - name: Push to Hugging Face Dataset
      run: |
        huggingface-cli login --token $HF_TOKEN
        cd $VULN_LIST_DIR
        huggingface-cli repo create vuln-list-debian --type dataset --yes || true
        git init
        git remote add origin https://huggingface.co/datasets/khulnasoft/vuln-list
        git add .
        git commit -m "Update vuln-list $(date)"
        git push origin master --force

        
    - name: Setup github user email and name
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"

    - name: Compile vuln-list-update
      run: go build -o vuln-list-update .

    - if: always()
      name: Debian Security Bug Tracker
      run: ./scripts/update.sh debian "Debian Security Bug Tracker"
